# FFXIV_ReadyCheck

./: FFXIV_ReadyCheck.sln
.github/workflows/: build.yml  release.yml
ReadyCheck/: Configuration.cs  Opcodes.cs  PartyState.cs  Plugin.cs  PluginUI.cs  ReadyCheck.csproj  ReadyCheck.json
